{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "${workspaceFolder}/Driver_Framework/key",
        "${workspaceFolder}/Driver_Framework/i2c",
        "${workspaceFolder}/Driver_Framework/spi",
        "${workspaceFolder}/Control",
        "${workspaceFolder}/Driver_Framework/irq",
        "${workspaceFolder}/Driver_Framework/shell",
        "${workspaceFolder}/Driver_Framework/lcd",
        "${workspaceFolder}/Driver_Framework/display",
        "${workspaceFolder}/app",
        "${workspaceFolder}/Driver_Framework",
        "${workspaceFolder}/Middleware/trans",
        "${workspaceFolder}/Middleware",
        "${workspaceFolder}/**",
        "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/*/arm-none-eabi/include/**",
        "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/*/lib/gcc/arm-none-eabi/*/include/**"
      ],
      "defines": [
        "LOG_USE_COLOR",
        "STM32F40_41xxx",
        "STM32F10X_MD",
        "__CORTEX_M=3",
        "ARM_MATH_CM3",
        "__GNUC__",
        "__ARM_ARCH",
        "ARM_MATH_MATRIX_CHECK",
        "ARM_MATH_ROUNDING"
      ],
      "compilerPath": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "compilerArgs": [
        "-mcpu=cortex-m3",
        "-mthumb",
        "-mfloat-abi=soft",
        "-fdata-sections",
        "-ffunction-sections"
      ]
    }
  ],
  "version": 4
}