{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug STM32",
      "cwd": "${workspaceFolder}",
      "executable": "./build/Temp32Project.elf",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "showDevDebugOutput": "raw",
      "servertype": "openocd",
      "gdbPath": "gdb-multiarch",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f1x.cfg"
      ],
      "searchDir": [
        "${workspaceFolder}",
        "/usr/local/share/openocd/scripts/"
      ],
      "openOCDLaunchCommands": [
        "adapter speed 1000"
      ]
    }
  ]
}